programa
{ // Estudonauta: Programação básica. Módulo 1, Aula 8, Exercício 03. (https://estudonauta.com/)
	
	funcao inicio()
	{
		inteiro n
		escreva("{ EXERCÍCIO 03 - Antes e depois }\n")
		escreva("Diga-me um número: ")
		leia(n)
		escreva("\no antecessor de ", n, " é: ",n-1,"\n")
		escreva("o sucessor de ", n, " é: ",n+1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */