programa
{ // Estudonauta: Programação básica. Módulo 1, Aula 5, Exercício 02. (https://estudonauta.com/)
	
	funcao inicio()
	{
		cadeia nome
		inteiro nasc
		real sal_
		
		escreva("Nome do Funcionário: ")
		leia(nome)
		escreva("Ano de nascimento: ")
		leia(nasc)
		escreva("Salário: R$ ")
		leia(sal_)
		
		escreva("\n------FICHA FUNCIONAL------ \n")
		escreva("NOME: ", nome, "\n")
		escreva("NASCIMENTO em ", nasc, "\n")
		escreva("SALÁRIO de R$ ",sal_, "\n")
		escreva("--------------------------- \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 11; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */