programa
{ // Estudonauta: Programação básica. Módulo 1, Aula 8, Exercício 05. (https://estudonauta.com/)
	
	funcao inicio()
	{
		real n1, n2, me
		
		escreva("{ EXERCÍCIO 05 - Média do Aluno }\n")
		escreva("Primeira nota: ")
		leia(n1)
		escreva("Segunda nota: ")
		leia(n2)
		me = (n1+n2)/2
		escreva("\nAs notas do aluno foram ", n1, " e ", n2, "\n")
		escreva("A média final foi ", me)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */