programa
{ // Estudonauta: Programação básica. Módulo 1, Aula 5, Exercício 01. (https://estudonauta.com/)
	
	funcao inicio()
	{
		cadeia nome
		
		escreva("Olá, qual é o seu nome? ")
		leia (nome)
		escreva("Tudo bem, ", nome, "? É um grande prazer te conhecer! \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */