programa
{
	
	funcao inicio()
	{
		const cadeia OBJECTIVE = "Revisar Programação"
		
		inteiro idade = 22
		cadeia nome = "Test"
		real peso = 10.7
		caracter n = 'T'
		logico esse_e = falso
		escreva(nome + idade + peso + n + esse_e)
		
		idade = 17
		nome = "Lucas"
		peso = 66.7
		n = 'L'
		esse_e = verdadeiro
		escreva("\n",nome,idade,peso,n,esse_e)
		
		escreva("\n" + OBJECTIVE)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */